unbind C-b
set -g prefix `
bind-key ` send-prefix

bind-key '\' split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

setw -g mouse on

set -g base-index 1
setw -g pane-base-index 1

if-shell '[ -e /run/current-system/sw/bin/bash ]' {
	set -g default-command /run/current-system/sw/bin/bash
}

if-shell '[ -e /usr/share/powerline/bindings/tmux/powerline.conf ]' {
	source /usr/share/powerline/bindings/tmux/powerline.conf
}

if-shell '[ -e /etc/profiles/per-user/$USER/share/tmux/powerline.conf ]' {
	source /etc/profiles/per-user/$USER/share/tmux/powerline.conf
}
