# See https://wiki.hyprland.hyprland waybarorg/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor=DP-2,1920x1080,-1080x-400,1,transform,3
monitor=DP-1,3440x1440,0x0,1
monitor=HDMI-A-1,1920x1080,3440x-400,1,transform,1

workspace=1,monitor:DP-2,default:true
workspace=2,monitor:DP-1,default:true
workspace=3,monitor:HDMI-A-1,default:true

