# See https://wiki.hyprland.hyprland waybarorg/Configuring/Monitors/
monitor=,preferred,auto,auto
#monitor=HDMI-A-1,3440x1440,-3440x-400,0
#monitor=DP-2,1920x1080,-1080x-400,1,transform,3
#monitor=DP-3,1920x1080,3440x-400,1,transform,1
#monitor=DP-3,1920x1080,0x-1080,1,transform,0
#monitor=DP-2,1920x1080,0x0,1,transform,0

#workspace=1,monitor:DP-2,default:true
#workspace=2,monitor:HDMI-A-1,default:true
#workspace=2,monitor:DP-3,default:true

#workspace=21,monitor:DP-2,default:true
#workspace=22,monitor:HDMI-A-1,default:true
#workspace=22,monitor:DP-3,default:true

#workspace=91,monitor:DP-2,default:true
#workspace=92,monitor:HDMI-A-1,default:true
#workspace=92,monitor:DP-3,default:true
