exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = watch waybar
#exec-once = nwg-panel
exec-once = dunst
exec-once = blueman-applet
exec-once = ${POLKIT_GNOME_PATH}/libexec/polkit-gnome-authentication-agent-1
exec-once = wlsunset -l 40.21 -L -75.47
#exec-once = kitty
exec-once = nm-applet
exec-once = waypaper --restore
#exec-once = hub send 599 active
#exec-once = swayidle -w timeout 120 'hub send 599 inactive' resume 'hub send 599 active'
#exec-once = hypridle #doesn't work
exec-once = ~/scripts/screen_timeout.sh

# Set programs that you use
$terminal = kitty
#$fileManager = nautilus -w
$fileManager = thunar
$menu = pkill rofi || rofi -show drun -show-icons
$switch = rofi -show window
$lock = ~/scripts/lock.sh
