exec-once = hyprctl dispatch workspace 1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = watch waybar
#exec-once = nwg-panel
exec-once = dunst
exec-once = blueman-applet
exec-once = ${POLKIT_GNOME_PATH}/libexec/polkit-gnome-authentication-agent-1
exec-once = wlsunset -l 40.21 -L -75.47
exec-once = kitty
exec-once = nm-applet
exec-once = waypaper --restore
exec-once = hub send 599 active
exec-once = swayidle -w timeout 120 'hub send 599 inactive' resume 'hub send 599 active'
exec-once = swayidle -w timeout 900 'hyprctl dispatch dpms off'
#exec-once = hypridle #doesn't work
exec-once = kdeconnectd
exec-once = kdeconnect-indicator

# Set programs that you use
$terminal = foot
$fileManager = nautilus -w
#$fileManager = thunar
#$fileManager = dolphin
$menu = pkill rofi || rofi -show drun #-show-icons
$switch = rofi -show window
$lock = swaylock -e -i ~/pics/Wallpaper/hackers_realcolor_wallpaper_by_djdevon3_d8zfk1s-fullview.jpg
